Collecting nerfstudio
  Downloading nerfstudio-1.1.4-py3-none-any.whl.metadata (23 kB)
Collecting appdirs>=1.4 (from nerfstudio)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting av>=9.2.0 (from nerfstudio)
  Downloading av-13.0.0-cp39-cp39-win_amd64.whl.metadata (4.6 kB)
Collecting comet-ml>=3.33.8 (from nerfstudio)
  Downloading comet_ml-3.46.0-py3-none-any.whl.metadata (3.9 kB)
Collecting cryptography>=38 (from nerfstudio)
  Downloading cryptography-43.0.1-cp39-abi3-win_amd64.whl.metadata (5.4 kB)
Collecting tyro>=0.6.6 (from nerfstudio)
  Downloading tyro-0.8.11-py3-none-any.whl.metadata (8.4 kB)
Collecting gdown>=4.6.0 (from nerfstudio)
  Downloading gdown-5.2.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: ninja>=1.10 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (1.11.1.1)
Collecting h5py>=2.9.0 (from nerfstudio)
  Downloading h5py-3.11.0-cp39-cp39-win_amd64.whl.metadata (2.5 kB)
Requirement already satisfied: imageio>=2.21.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (2.35.1)
Collecting ipywidgets>=7.6 (from nerfstudio)
  Downloading ipywidgets-8.1.5-py3-none-any.whl.metadata (2.3 kB)
Collecting jaxtyping>=0.2.15 (from nerfstudio)
  Downloading jaxtyping-0.2.34-py3-none-any.whl.metadata (6.4 kB)
Collecting jupyterlab>=3.3.4 (from nerfstudio)
  Downloading jupyterlab-4.2.5-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: matplotlib>=3.6.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (3.9.2)
Requirement already satisfied: mediapy>=1.1.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (1.2.2)
Collecting msgpack>=1.0.4 (from nerfstudio)
  Downloading msgpack-1.1.0-cp39-cp39-win_amd64.whl.metadata (8.6 kB)
Collecting msgpack-numpy>=0.4.8 (from nerfstudio)
  Downloading msgpack_numpy-0.4.8-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting nerfacc==0.5.2 (from nerfstudio)
  Downloading nerfacc-0.5.2-py3-none-any.whl.metadata (877 bytes)
Collecting open3d>=0.16.0 (from nerfstudio)
  Downloading open3d-0.18.0-cp39-cp39-win_amd64.whl.metadata (4.1 kB)
Collecting opencv-python-headless==4.10.0.84 (from nerfstudio)
  Downloading opencv_python_headless-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: Pillow>=10.3.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (10.4.0)
Collecting plotly>=5.7.0 (from nerfstudio)
  Downloading plotly-5.24.1-py3-none-any.whl.metadata (7.3 kB)
Collecting protobuf!=3.20.0,<=3.20.3 (from nerfstudio)
  Downloading protobuf-3.20.3-cp39-cp39-win_amd64.whl.metadata (699 bytes)
Collecting pyngrok>=5.1.0 (from nerfstudio)
  Downloading pyngrok-7.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting python-socketio>=5.7.1 (from nerfstudio)
  Downloading python_socketio-5.11.4-py3-none-any.whl.metadata (3.2 kB)
Collecting pyquaternion>=0.9.9 (from nerfstudio)
  Downloading pyquaternion-0.9.9-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: requests in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (2.32.3)
Collecting rich>=12.5.1 (from nerfstudio)
  Downloading rich-13.8.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: scikit-image>=0.19.3 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (0.24.0)
Collecting splines==0.3.0 (from nerfstudio)
  Downloading splines-0.3.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: tensorboard>=2.13.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (2.17.1)
Requirement already satisfied: torch>=1.13.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (2.0.0+cu117)
Requirement already satisfied: torchvision>=0.14.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (0.15.1+cu117)
Collecting torchmetrics>=1.0.1 (from torchmetrics[image]>=1.0.1->nerfstudio)
  Downloading torchmetrics-1.4.2-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: typing-extensions>=4.4.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (4.12.2)
Collecting viser==0.2.3 (from nerfstudio)
  Downloading viser-0.2.3-py3-none-any.whl.metadata (4.6 kB)
Collecting nuscenes-devkit>=1.1.1 (from nerfstudio)
  Downloading nuscenes_devkit-1.1.11-py3-none-any.whl.metadata (15 kB)
Collecting wandb>=0.13.3 (from nerfstudio)
  Downloading wandb-0.18.1-py3-none-win_amd64.whl.metadata (9.6 kB)
Requirement already satisfied: xatlas in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (0.0.9)
Requirement already satisfied: trimesh>=3.20.2 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (4.4.9)
Collecting timm==0.6.7 (from nerfstudio)
  Downloading timm-0.6.7-py3-none-any.whl.metadata (33 kB)
Collecting gsplat==1.0.0 (from nerfstudio)
  Downloading gsplat-1.0.0-py3-none-any.whl.metadata (957 bytes)
Collecting pytorch-msssim (from nerfstudio)
  Downloading pytorch_msssim-1.0.0-py3-none-any.whl.metadata (8.0 kB)
Collecting pathos (from nerfstudio)
  Downloading pathos-0.3.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (24.1)
Collecting fpsample (from nerfstudio)
  Downloading fpsample-0.3.3-cp39-none-win_amd64.whl.metadata (8.7 kB)
Collecting tensorly (from nerfstudio)
  Downloading tensorly-0.8.1-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: rawpy>=0.18.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (0.23.1)
Requirement already satisfied: pymeshlab>=2022.2.post2 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (2023.12.post2)
Requirement already satisfied: importlib-metadata>=6.0.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from nerfstudio) (8.5.0)
Requirement already satisfied: numpy in d:\anaconda3\envs\zipnerf\lib\site-packages (from gsplat==1.0.0->nerfstudio) (1.26.4)
Collecting websockets>=10.4 (from viser==0.2.3->nerfstudio)
  Downloading websockets-13.1-cp39-cp39-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: scipy>=1.7.3 in d:\anaconda3\envs\zipnerf\lib\site-packages (from viser==0.2.3->nerfstudio) (1.13.1)
Requirement already satisfied: tqdm>=4.0.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from viser==0.2.3->nerfstudio) (4.66.5)
Collecting nodeenv>=1.8.0 (from viser==0.2.3->nerfstudio)
  Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: psutil>=5.9.5 in d:\anaconda3\envs\zipnerf\lib\site-packages (from viser==0.2.3->nerfstudio) (6.0.0)
Collecting yourdfpy>=0.0.53 (from viser==0.2.3->nerfstudio)
  Downloading yourdfpy-0.0.56-py3-none-any.whl.metadata (9.1 kB)
Collecting everett<3.2.0,>=1.0.1 (from everett[ini]<3.2.0,>=1.0.1->comet-ml>=3.33.8->nerfstudio)
  Downloading everett-3.1.0-py2.py3-none-any.whl.metadata (17 kB)
Collecting jsonschema!=3.1.0,>=2.6.0 (from comet-ml>=3.33.8->nerfstudio)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting python-box<7.0.0 (from comet-ml>=3.33.8->nerfstudio)
  Downloading python_box-6.1.0-cp39-cp39-win_amd64.whl.metadata (7.8 kB)
Collecting requests-toolbelt>=0.8.0 (from comet-ml>=3.33.8->nerfstudio)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting semantic-version>=2.8.0 (from comet-ml>=3.33.8->nerfstudio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting sentry-sdk>=1.1.0 (from comet-ml>=3.33.8->nerfstudio)
  Downloading sentry_sdk-2.14.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting simplejson (from comet-ml>=3.33.8->nerfstudio)
  Downloading simplejson-3.19.3-cp39-cp39-win_amd64.whl.metadata (3.2 kB)
Requirement already satisfied: urllib3>=1.21.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from comet-ml>=3.33.8->nerfstudio) (2.2.3)
Collecting wrapt>=1.11.2 (from comet-ml>=3.33.8->nerfstudio)
  Downloading wrapt-1.16.0-cp39-cp39-win_amd64.whl.metadata (6.8 kB)
Collecting wurlitzer>=1.0.2 (from comet-ml>=3.33.8->nerfstudio)
  Downloading wurlitzer-3.1.1-py3-none-any.whl.metadata (2.5 kB)
Collecting dulwich!=0.20.33,>=0.20.6 (from comet-ml>=3.33.8->nerfstudio)
  Downloading dulwich-0.22.1-cp39-cp39-win_amd64.whl.metadata (4.5 kB)
Collecting cffi>=1.12 (from cryptography>=38->nerfstudio)
  Downloading cffi-1.17.1-cp39-cp39-win_amd64.whl.metadata (1.6 kB)
Collecting beautifulsoup4 (from gdown>=4.6.0->nerfstudio)
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: filelock in d:\anaconda3\envs\zipnerf\lib\site-packages (from gdown>=4.6.0->nerfstudio) (3.16.1)
Requirement already satisfied: zipp>=3.20 in d:\anaconda3\envs\zipnerf\lib\site-packages (from importlib-metadata>=6.0.0->nerfstudio) (3.20.2)
Collecting comm>=0.1.3 (from ipywidgets>=7.6->nerfstudio)
  Downloading comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: ipython>=6.1.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from ipywidgets>=7.6->nerfstudio) (8.18.1)
Requirement already satisfied: traitlets>=4.3.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from ipywidgets>=7.6->nerfstudio) (5.14.3)
Collecting widgetsnbextension~=4.0.12 (from ipywidgets>=7.6->nerfstudio)
  Downloading widgetsnbextension-4.0.13-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.12 (from ipywidgets>=7.6->nerfstudio)
  Downloading jupyterlab_widgets-3.0.13-py3-none-any.whl.metadata (4.1 kB)
Collecting typeguard==2.13.3 (from jaxtyping>=0.2.15->nerfstudio)
  Downloading typeguard-2.13.3-py3-none-any.whl.metadata (3.6 kB)
Collecting async-lru>=1.0.0 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting ipykernel>=6.5.0 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2>=3.0.3 in d:\anaconda3\envs\zipnerf\lib\site-packages (from jupyterlab>=3.3.4->nerfstudio) (3.1.4)
Collecting jupyter-core (from jupyterlab>=3.3.4->nerfstudio)
  Downloading jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading jupyter_lsp-2.2.5-py3-none-any.whl.metadata (1.8 kB)
Collecting jupyter-server<3,>=2.4.0 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading jupyter_server-2.14.2-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.27.1 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading jupyterlab_server-2.27.3-py3-none-any.whl.metadata (5.9 kB)
Collecting notebook-shim>=0.2 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: setuptools>=40.1.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from jupyterlab>=3.3.4->nerfstudio) (74.1.2)
Collecting tomli>=1.2.2 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tornado>=6.2.0 (from jupyterlab>=3.3.4->nerfstudio)
  Downloading tornado-6.4.1-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from matplotlib>=3.6.0->nerfstudio) (1.3.0)
Requirement already satisfied: cycler>=0.10 in d:\anaconda3\envs\zipnerf\lib\site-packages (from matplotlib>=3.6.0->nerfstudio) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from matplotlib>=3.6.0->nerfstudio) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from matplotlib>=3.6.0->nerfstudio) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from matplotlib>=3.6.0->nerfstudio) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in d:\anaconda3\envs\zipnerf\lib\site-packages (from matplotlib>=3.6.0->nerfstudio) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from matplotlib>=3.6.0->nerfstudio) (6.4.5)
Collecting cachetools (from nuscenes-devkit>=1.1.1->nerfstudio)
  Downloading cachetools-5.5.0-py3-none-any.whl.metadata (5.3 kB)
Collecting descartes (from nuscenes-devkit>=1.1.1->nerfstudio)
  Downloading descartes-1.1.0-py3-none-any.whl.metadata (2.4 kB)
Collecting fire (from nuscenes-devkit>=1.1.1->nerfstudio)
  Downloading fire-0.6.0.tar.gz (88 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
INFO: pip is looking at multiple versions of nuscenes-devkit to determine which version is compatible with other requirements. This could take a while.
Collecting nuscenes-devkit>=1.1.1 (from nerfstudio)
  Downloading nuscenes_devkit-1.1.10-py3-none-any.whl.metadata (15 kB)
Collecting jupyter (from nuscenes-devkit>=1.1.1->nerfstudio)
  Downloading jupyter-1.1.1-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting nuscenes-devkit>=1.1.1 (from nerfstudio)
  Downloading nuscenes_devkit-1.1.9-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: opencv-python in d:\anaconda3\envs\zipnerf\lib\site-packages (from nuscenes-devkit>=1.1.1->nerfstudio) (4.10.0.84)
Requirement already satisfied: scikit-learn in d:\anaconda3\envs\zipnerf\lib\site-packages (from nuscenes-devkit>=1.1.1->nerfstudio) (1.5.2)
Collecting Shapely (from nuscenes-devkit>=1.1.1->nerfstudio)
  Downloading shapely-2.0.6-cp39-cp39-win_amd64.whl.metadata (7.2 kB)
Collecting pycocotools>=2.0.1 (from nuscenes-devkit>=1.1.1->nerfstudio)
  Downloading pycocotools-2.0.8-cp39-cp39-win_amd64.whl.metadata (1.1 kB)
Collecting dash>=2.6.0 (from open3d>=0.16.0->nerfstudio)
  Downloading dash-2.18.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: werkzeug>=2.2.3 in d:\anaconda3\envs\zipnerf\lib\site-packages (from open3d>=0.16.0->nerfstudio) (3.0.4)
Collecting nbformat>=5.7.0 (from open3d>=0.16.0->nerfstudio)
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting configargparse (from open3d>=0.16.0->nerfstudio)
  Downloading ConfigArgParse-1.7-py3-none-any.whl.metadata (23 kB)
Collecting tenacity>=6.2.0 (from plotly>=5.7.0->nerfstudio)
  Downloading tenacity-9.0.0-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: msvc-runtime in d:\anaconda3\envs\zipnerf\lib\site-packages (from pymeshlab>=2022.2.post2->nerfstudio) (14.40.33807)
Requirement already satisfied: PyYAML>=5.1 in d:\anaconda3\envs\zipnerf\lib\site-packages (from pyngrok>=5.1.0->nerfstudio) (6.0.2)
Collecting bidict>=0.21.0 (from python-socketio>=5.7.1->nerfstudio)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.8.0 (from python-socketio>=5.7.1->nerfstudio)
  Downloading python_engineio-4.9.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\anaconda3\envs\zipnerf\lib\site-packages (from requests->nerfstudio) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\anaconda3\envs\zipnerf\lib\site-packages (from requests->nerfstudio) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda3\envs\zipnerf\lib\site-packages (from requests->nerfstudio) (2024.8.30)
Collecting markdown-it-py>=2.2.0 (from rich>=12.5.1->nerfstudio)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from rich>=12.5.1->nerfstudio) (2.18.0)
Requirement already satisfied: networkx>=2.8 in d:\anaconda3\envs\zipnerf\lib\site-packages (from scikit-image>=0.19.3->nerfstudio) (3.2.1)
Requirement already satisfied: tifffile>=2022.8.12 in d:\anaconda3\envs\zipnerf\lib\site-packages (from scikit-image>=0.19.3->nerfstudio) (2024.8.30)
Requirement already satisfied: lazy-loader>=0.4 in d:\anaconda3\envs\zipnerf\lib\site-packages (from scikit-image>=0.19.3->nerfstudio) (0.4)
Requirement already satisfied: absl-py>=0.4 in d:\anaconda3\envs\zipnerf\lib\site-packages (from tensorboard>=2.13.0->nerfstudio) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in d:\anaconda3\envs\zipnerf\lib\site-packages (from tensorboard>=2.13.0->nerfstudio) (1.66.1)
Requirement already satisfied: markdown>=2.6.8 in d:\anaconda3\envs\zipnerf\lib\site-packages (from tensorboard>=2.13.0->nerfstudio) (3.7)
Requirement already satisfied: six>1.9 in d:\anaconda3\envs\zipnerf\lib\site-packages (from tensorboard>=2.13.0->nerfstudio) (1.16.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from tensorboard>=2.13.0->nerfstudio) (0.7.2)
Requirement already satisfied: sympy in d:\anaconda3\envs\zipnerf\lib\site-packages (from torch>=1.13.1->nerfstudio) (1.13.3)
Collecting lightning-utilities>=0.8.0 (from torchmetrics>=1.0.1->torchmetrics[image]>=1.0.1->nerfstudio)
  Downloading lightning_utilities-0.11.7-py3-none-any.whl.metadata (5.2 kB)
Collecting torch-fidelity<=0.4.0 (from torchmetrics[image]>=1.0.1->nerfstudio)
  Downloading torch_fidelity-0.3.0-py3-none-any.whl.metadata (2.0 kB)
Collecting docstring-parser>=0.16 (from tyro>=0.6.6->nerfstudio)
  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Collecting shtab>=1.5.6 (from tyro>=0.6.6->nerfstudio)
  Downloading shtab-1.7.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: colorama>=0.4.0 in d:\anaconda3\envs\zipnerf\lib\site-packages (from tyro>=0.6.6->nerfstudio) (0.4.6)
Collecting eval-type-backport>=0.1.3 (from tyro>=0.6.6->nerfstudio)
  Downloading eval_type_backport-0.2.0-py3-none-any.whl.metadata (2.2 kB)
Collecting click!=8.0.0,>=7.1 (from wandb>=0.13.3->nerfstudio)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting docker-pycreds>=0.4.0 (from wandb>=0.13.3->nerfstudio)
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb>=0.13.3->nerfstudio)
